<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lolesportsprojeto.FXMLMainScreen2Controller">
   <children>
      <Line endX="1400.0" fill="#ffd900" layoutX="150.0" layoutY="175.0" startX="-100.0" stroke="#ffd900" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="725.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/lol.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="67.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5" x="75.0" y="62.0">
         <image>
            <Image url="@pics/trophy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="33.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5" x="405.0" y="62.0">
         <image>
            <Image url="@pics/team.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="1396.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
         <image>
            <Image url="@pics/admin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="1088.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
         <image>
            <Image url="@pics/player.png" />
         </image>
      </ImageView>
      <Text fill="#ffd900" layoutX="160.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tournaments" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ffd900" layoutX="487.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teams" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ffd900" layoutX="1122.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jogadores" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ffd900" layoutX="1445.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
