<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1500.0" stylesheets="@styles/players_panel.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lolui.FXMLPlayersMainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <ListView fx:id="listaJogadores" prefHeight="200.0" prefWidth="200.0" stylesheets="@styles/players_panel.css" BorderPane.alignment="CENTER" />
            </center>
            <GridPane.margin>
                <Insets right="25.0" />
            </GridPane.margin>
            <top>
                <Pane prefHeight="75.0" prefWidth="726.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="searchBar" alignment="CENTER" focusTraversable="false" layoutX="188.0" layoutY="18.0" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" promptText="Search">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="195.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@pics/lupa.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </top>
        </BorderPane>
        <BorderPane fx:id="borderRight" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <top>
                <Pane prefHeight="194.0" prefWidth="726.0" BorderPane.alignment="CENTER">
                    <children>
                  <GridPane layoutX="14.0" layoutY="14.0" maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                              <ImageView fx:id="imgTop" fitHeight="150.0" fitWidth="150.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                  <image>
                                      <Image url="@pics/players/unknown.png" />
                                  </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                              </ImageView>
                     </children>
                  </GridPane>
                        <GridPane layoutX="211.0" layoutY="4.0" maxWidth="494.0" minWidth="400.0" prefHeight="147.0" prefWidth="480.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="lblAge" prefHeight="18.0" prefWidth="162.0" text="26 years old" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <ImageView fx:id="imgCountry" fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                    <image>
                                        <Image url="@pics/countries/kr.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="imgTeamLogo" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/teams/skt.png" />
                                    </image>
                                </ImageView>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <Label fx:id="lblKDA" layoutY="16.0" text="2.75" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <ImageView fx:id="imgInfoKDA" fitHeight="15.0" fitWidth="15.0" layoutX="100.0" layoutY="22.0" onMouseEntered="#setInfoKDA" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pics/info.png" />
                                 </image>
                              </ImageView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                    <children>
                                        <ImageView fx:id="imgPosition" fitHeight="40.0" fitWidth="40.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@pics/positions/mid.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                        <Line endX="-100.0" startX="-100.0" startY="125.0" stroke="#ff8800" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="30.0" top="15.0" />
                           </GridPane.margin>
                        </Line>
                        <Label fx:id="lblKKDDAA" text="12/02/11" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Line endX="-100.0" startX="-100.0" startY="125.0" stroke="#ff8800" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="30.0" top="15.0" />
                           </GridPane.margin>
                        </Line>
                        <ImageView fx:id="imgInfoKKDDAA" fitHeight="15.0" fitWidth="15.0" onMouseEntered="#setInfoKKDDAA" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/info.png" />
                           </image>
                           <GridPane.margin>
                              <Insets right="45.0" />
                           </GridPane.margin>
                        </ImageView>
                            </children>
                        </GridPane>
                        <Label fx:id="lblName" alignment="CENTER" contentDisplay="CENTER" layoutX="-103.0" layoutY="163.0" prefHeight="35.0" prefWidth="384.0" text="Faker" textFill="#ff9900">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Pane>
            </top>
            <GridPane.margin>
                <Insets right="25.0" />
            </GridPane.margin>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <GridPane prefHeight="398.0" prefWidth="726.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ImageView fx:id="topOne" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/champs/zed.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="topTwo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/champs/syndra.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="topThree" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/champs/orianna.png" />
                                    </image>
                                </ImageView>
                                <Label text="Top 3 Champions" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                            </children>
                        </GridPane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</GridPane>
