<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="parentBorderPane" maxHeight="600.0" maxWidth="1500.0" minHeight="600.0" minWidth="1500.0" prefHeight="600.0" prefWidth="1500.0" stylesheets="@styles/manage_info_member_panel.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lolui.FXMLManageInfoTournamentController">
    <top>
        <AnchorPane maxHeight="70.0" maxWidth="1500.0" minHeight="70.0" minWidth="1500.0" prefHeight="70.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
            <children>
                <Line endX="1500.0" layoutY="60.0" stroke="ORANGE" />
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="472.0" layoutY="17.0" prefHeight="18.0" prefWidth="556.0" text="Manage member information" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <GridPane maxHeight="530.0" maxWidth="1500.0" minHeight="530.0" minWidth="1500.0" prefHeight="530.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <top>
                        <AnchorPane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label layoutX="202.0" layoutY="6.0" text="Member list" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <AnchorPane prefHeight="466.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                            <children>
                                <TextField fx:id="searchBar" alignment="CENTER" layoutX="75.0" layoutY="25.0" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" promptText="Search" stylesheets="@styles/tournament_panel.css">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="84.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@pics/lupa.png" />
                                    </image>
                                </ImageView>
                                <ListView layoutX="75.0" layoutY="73.0" prefHeight="346.0" prefWidth="350.0" />
                            </children>
                        </AnchorPane>
                    </center>
                    <bottom>
                        <AnchorPane prefHeight="57.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fx:id="imgBack" fitHeight="40.0" fitWidth="40.0" layoutX="22.0" layoutY="9.0" onMouseClicked="#closePopUp" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@pics/back.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <bottom>
                        <GridPane maxHeight="54.0" maxWidth="750.0" minHeight="40.0" minWidth="400.0" prefHeight="54.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="84.0" layoutX="446.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@pics/save.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                    </bottom>
                    <top>
                        <AnchorPane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label layoutX="132.0" layoutY="6.0" text="Add teams to the tournament" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <GridPane BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.4000244140625" minWidth="10.0" prefWidth="199.4000244140625" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@pics/exchange.png" />
                                    </image>
                                </ImageView>
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Label text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            </children>
                        </GridPane>
                    </center>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <top>
                        <AnchorPane prefHeight="40.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label layoutX="152.0" layoutY="6.0" text="Tournament information" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <GridPane BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextField maxHeight="35.0" minHeight="35.0" prefHeight="35.0" promptText="Full name">
                                    <GridPane.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField maxHeight="35.0" minHeight="35.0" prefHeight="35.0" promptText="Short name" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <ComboBox maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="150.0" promptText="Type" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </ComboBox>
                                <Button maxHeight="35.0" maxWidth="150.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="Country" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Button>
                                <Button maxHeight="35.0" maxWidth="150.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="Region" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Button>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <RadioButton layoutX="68.0" layoutY="14.0" mnemonicParsing="false">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="toggle" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton layoutX="163.0" layoutY="14.0" mnemonicParsing="false" toggleGroup="$toggle" />
                                    <Label layoutX="185.0" layoutY="14.0" text="16 Teams" textFill="WHITE" />
                                    <Label layoutX="93.0" layoutY="14.0" text="8 Teams" textFill="WHITE" />
                                 </children>
                              </AnchorPane>
                           </center>
                                </BorderPane>
                                <Spinner maxHeight="35.0" maxWidth="150.0" minHeight="35.0" minWidth="150.0" prefHeight="35.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Spinner>
                                <Label text="\$" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                    <GridPane.margin>
                                        <Insets left="170.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Prizepool" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="50.0" />
                                    </GridPane.margin>
                                </Label>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                    <image>
                                        <Image url="@pics/calendar.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                    <image>
                                        <Image url="@pics/calendar.png" />
                                    </image>
                                </ImageView>
                                <Label text="End date" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="70.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="Begin date" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets right="70.0" />
                                    </GridPane.margin>
                                </Label>
                        <DatePicker GridPane.rowIndex="6" />
                            </children>
                        </GridPane>
                    </center>
                </BorderPane>
            </children>
        </GridPane>
    </center>
</BorderPane>
