<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="500.0" maxWidth="1400.0" minHeight="500.0" minWidth="1400.0" prefHeight="500.0" prefWidth="1400.0" stylesheets="@styles/loadingscreen.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lolui.FXMLMatchGameTournamentController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="50.0" layoutY="200.0" prefHeight="250.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="30.0" tabMaxWidth="150.0" tabMinHeight="30.0" tabMinWidth="150.0">
              <tabs>
                <Tab text="Blue Team">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="47.0" layoutY="4.0" prefHeight="200.0" prefWidth="1216.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="79.60002136230469" minWidth="10.0" prefWidth="72.13334655761719" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.5999755859375" minWidth="10.0" prefWidth="25.999996948242185" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="99.33332824707031" minWidth="8.466653442382807" prefWidth="53.20000305175782" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.60002136230467" minWidth="10.0" prefWidth="26.199981689453125" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="215.599951171875" minWidth="10.0" prefWidth="212.60001831054691" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.8000549316406" minWidth="8.400048828125023" prefWidth="36.46668701171876" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="122.19995117187494" minWidth="10.0" prefWidth="122.19995117187494" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="98.73333740234375" minWidth="10.0" prefWidth="96.3332641601562" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="108.86666259765627" minWidth="10.0" prefWidth="108.86666259765627" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="98.46665039062498" minWidth="10.0" prefWidth="98.46665039062498" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="116.26669921874998" minWidth="10.0" prefWidth="107.73325195312498" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="131.20000000000005" minWidth="10.0" prefWidth="94.666748046875" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="120.800048828125" minWidth="10.0" prefWidth="89.59999999999991" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Player 2" textFill="WHITE" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Player 1" textFill="WHITE" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Player 3" textFill="WHITE" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Player 4" textFill="WHITE" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Player 5" textFill="WHITE" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@pics/positions/top.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@pics/positions/jng.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <image>
                                          <Image url="@pics/positions/mid.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <image>
                                          <Image url="@pics/positions/adc.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <image>
                                          <Image url="@pics/positions/sup.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Build" textFill="WHITE" GridPane.columnIndex="4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="56.0" prefWidth="187.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="38.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="72.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="107.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="141.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="176.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="56.0" prefWidth="187.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="38.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="72.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="107.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="141.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="176.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="56.0" prefWidth="187.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="38.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="72.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="107.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="141.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="176.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="56.0" prefWidth="187.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="38.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="72.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="107.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="141.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="176.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="56.0" prefWidth="187.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="38.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="72.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="107.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="141.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="176.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Label text="Spell" textFill="WHITE" GridPane.columnIndex="6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="21.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="64.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="21.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="64.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="64.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="21.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="64.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="21.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="64.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Label text="Champion" textFill="WHITE" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label text="Rune" textFill="WHITE" GridPane.columnIndex="8">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label text="CS" textFill="WHITE" GridPane.columnIndex="9">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Kills" textFill="WHITE" GridPane.columnIndex="10">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Deaths" textFill="WHITE" GridPane.columnIndex="11">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Assists" textFill="WHITE" GridPane.columnIndex="12">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="76.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="76.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="76.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="76.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="11" GridPane.rowIndex="5" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="12" GridPane.rowIndex="2" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="12" GridPane.rowIndex="3" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="12" GridPane.rowIndex="4" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="12" GridPane.rowIndex="5" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Red Team">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="47.0" layoutY="4.0" prefHeight="200.0" prefWidth="1216.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="79.60002136230469" minWidth="10.0" prefWidth="72.13334655761719" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.5999755859375" minWidth="10.0" prefWidth="25.999996948242185" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="99.33332824707031" minWidth="8.466653442382807" prefWidth="53.20000305175782" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.60002136230467" minWidth="10.0" prefWidth="26.199981689453125" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="215.599951171875" minWidth="10.0" prefWidth="212.60001831054691" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.8000549316406" minWidth="8.400048828125023" prefWidth="36.46668701171876" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="122.19995117187494" minWidth="10.0" prefWidth="122.19995117187494" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="98.73333740234375" minWidth="10.0" prefWidth="96.3332641601562" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="108.86666259765627" minWidth="10.0" prefWidth="108.86666259765627" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="98.46665039062498" minWidth="10.0" prefWidth="98.46665039062498" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="116.26669921874998" minWidth="10.0" prefWidth="107.73325195312498" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="131.20000000000005" minWidth="10.0" prefWidth="94.666748046875" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="120.800048828125" minWidth="10.0" prefWidth="89.59999999999991" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Player 2" textFill="WHITE" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Player 1" textFill="WHITE" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Player 3" textFill="WHITE" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Player 4" textFill="WHITE" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Player 5" textFill="WHITE" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@pics/positions/top.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@pics/positions/jng.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <image>
                                          <Image url="@pics/positions/mid.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <image>
                                          <Image url="@pics/positions/adc.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <image>
                                          <Image url="@pics/positions/sup.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Build" textFill="WHITE" GridPane.columnIndex="4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="56.0" prefWidth="187.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="38.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="72.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="107.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="141.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="176.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="56.0" prefWidth="187.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="38.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="72.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="107.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="141.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="176.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="56.0" prefWidth="187.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="38.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="72.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="107.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="141.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="176.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="56.0" prefWidth="187.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="38.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="72.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="107.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="141.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="176.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="56.0" prefWidth="187.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="38.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="72.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="107.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="141.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="176.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Label text="Spell" textFill="WHITE" GridPane.columnIndex="6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="21.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="64.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="21.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="64.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="64.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="21.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="64.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="21.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="64.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pics/items/item.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Label text="Champion" textFill="WHITE" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label text="Rune" textFill="WHITE" GridPane.columnIndex="8">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5">
                                       <image>
                                          <Image url="@pics/items/item.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label text="CS" textFill="WHITE" GridPane.columnIndex="9">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Kills" textFill="WHITE" GridPane.columnIndex="10">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Deaths" textFill="WHITE" GridPane.columnIndex="11">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Assists" textFill="WHITE" GridPane.columnIndex="12">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="76.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="76.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="76.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="76.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="11" GridPane.rowIndex="5" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="12" GridPane.rowIndex="2" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="12" GridPane.rowIndex="3" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="12" GridPane.rowIndex="4" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="12" GridPane.rowIndex="5" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <GridPane layoutX="50.0" layoutY="50.0" maxWidth="1300.0" minWidth="1300.0" prefHeight="123.0" prefWidth="1300.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.5999755859375" minWidth="10.0" prefWidth="34.533355712890625" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="337.4666442871094" minWidth="10.0" prefWidth="337.4666442871094" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <ComboBox prefHeight="26.0" prefWidth="198.0" promptText="Tournament" GridPane.columnIndex="1" />
                  <ComboBox prefHeight="26.0" prefWidth="199.0" promptText="Round" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox prefHeight="26.0" prefWidth="198.0" promptText="Winner" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <ComboBox prefHeight="26.0" prefWidth="198.0" promptText="Match" GridPane.columnIndex="5" />
                  <ComboBox prefHeight="26.0" prefWidth="198.0" promptText="Game" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <Label layoutX="541.0" layoutY="5.0" text="Add Game Information" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="0.0" prefWidth="1400.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane prefHeight="46.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="58.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="1314.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/save.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </bottom>
</BorderPane>
