<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1400.0" stylesheets="@styles/popup_teams.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="116.0" fitWidth="180.0" layoutX="391.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/teams/skt.png" />
               </image>
            </ImageView>
            <Label layoutX="585.0" layoutY="114.0" text="SKT" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="628.0" layoutY="98.0" prefHeight="10.0" prefWidth="24.0" text="3" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="733.0" layoutY="98.0" prefHeight="10.0" prefWidth="24.0" text="3" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="775.0" layoutY="114.0" text="MSF" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="124.0" fitWidth="120.0" layoutX="828.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/teams/msf.png" />
               </image>
            </ImageView>
            <Button layoutX="540.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Jogo 2">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="434.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Jogo 1">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="645.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Jogo 3">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="748.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Jogo 4">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="852.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Jogo 5">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="189.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="494.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="23.799975585937503" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="37.600024414062496" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="-Infinity" prefWidth="20.799975585937503" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="-Infinity" prefWidth="35.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="-Infinity" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="-Infinity" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="-Infinity" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="-Infinity" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="-Infinity" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.99998779296874" minWidth="10.0" prefWidth="66.99998779296874" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.40001220703124" minWidth="10.0" prefWidth="41.40001220703124" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="-Infinity" prefWidth="51.066668701171864" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/champs/corki.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/champs/brand.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/champs/braum.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/champs/blitzcrank.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/champs/azir.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/dagger.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/bilgewater%20cutlass.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/kindlegem.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/hextech%20revolver.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/control%20ward.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/brawler's%20gloves.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/dagger.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/control%20ward.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/fiendish%20codex.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/berserker's%20greaves.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/hextech%20revolver.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/brawler's%20gloves.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/berserker's%20greaves.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/bilgewater%20cutlass.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/hextech%20revolver.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/fiendish%20codex.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/kindlegem.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/control%20ward.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/righteous%20glory.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/daed%20man's%20plate.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/ancient%20coin.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/control%20ward.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/doran's%20ring%20.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/phantom%20dancer.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/ancient%20coin.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/archangel's%20staff.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/ardent%20censer.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/caulfield's%20warhammer.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/bramble%20vest.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/bloodrazor.png" />
                           </image>
                        </ImageView>
                        <Label text="320" textFill="WHITE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label text="290" textFill="WHITE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label text="50" textFill="WHITE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label text="22" textFill="WHITE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Label text="175" textFill="WHITE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Label text="25/2/15" textFill="WHITE" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label text="13/9/7" textFill="WHITE" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label text="1/5/40" textFill="WHITE" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label text="3/10/15" textFill="WHITE" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Label text="5/7/9" textFill="WHITE" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/aether%20wisp.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/spells/dash.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/aether%20wisp.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/spells/dash.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/items/aether%20wisp.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/spells/flash.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/spells/ignite.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/spells/exhaust.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/spells/ghost.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/spells/flash.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/spells/ghost.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/spells/exhaust.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/spells/flash.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/spells/exhaust.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@pics/spells/ignite.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <Label layoutX="143.0" layoutY="76.0" text="Huni" textFill="WHITE" />
                  <Label layoutX="142.0" layoutY="111.0" text="Faker" textFill="WHITE" />
                  <Label layoutX="142.0" layoutY="147.0" text="Cenas" textFill="WHITE" />
                  <Label layoutX="143.0" layoutY="187.0" text="Coisa" textFill="WHITE" />
                  <Label layoutX="143.0" layoutY="224.0" text="eTal" textFill="WHITE" />
                  <GridPane layoutX="702.0" layoutY="60.0" prefHeight="182.0" prefWidth="543.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="-Infinity" prefWidth="51.066668701171864" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.40001220703124" minWidth="10.0" prefWidth="41.40001220703124" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.99998779296874" minWidth="10.0" prefWidth="66.99998779296874" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="20.799975585937503" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="23.799975585937503" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="35.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pics/champs/corki.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@pics/champs/brand.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@pics/champs/braum.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@pics/champs/blitzcrank.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                           <image>
                              <Image url="@pics/champs/azir.png" />
                           </image>
                        </ImageView>
                        <Label text="320" textFill="WHITE" GridPane.columnIndex="1" />
                        <Label text="290" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="50" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="22" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="175" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="25/2/15" textFill="WHITE" GridPane.columnIndex="2" />
                        <Label text="13/9/7" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="1/5/40" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="3/10/15" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="5/7/9" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                           <image>
                              <Image url="@pics/items/archangel's%20staff.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <image>
                              <Image url="@pics/items/ardent%20censer.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <image>
                              <Image url="@pics/items/caulfield's%20warhammer.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <image>
                              <Image url="@pics/items/bramble%20vest.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <image>
                              <Image url="@pics/items/bloodrazor.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                           <image>
                              <Image url="@pics/items/ancient%20coin.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <image>
                              <Image url="@pics/items/control%20ward.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <image>
                              <Image url="@pics/items/doran's%20ring%20.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <image>
                              <Image url="@pics/items/phantom%20dancer.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <image>
                              <Image url="@pics/items/ancient%20coin.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                           <image>
                              <Image url="@pics/items/fiendish%20codex.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <image>
                              <Image url="@pics/items/kindlegem.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <image>
                              <Image url="@pics/items/control%20ward.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <image>
                              <Image url="@pics/items/righteous%20glory.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <image>
                              <Image url="@pics/items/daed%20man's%20plate.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                           <image>
                              <Image url="@pics/items/hextech%20revolver.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <image>
                              <Image url="@pics/items/brawler's%20gloves.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <image>
                              <Image url="@pics/items/berserker's%20greaves.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <image>
                              <Image url="@pics/items/bilgewater%20cutlass.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <image>
                              <Image url="@pics/items/hextech%20revolver.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
                           <image>
                              <Image url="@pics/items/brawler's%20gloves.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <image>
                              <Image url="@pics/items/dagger.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
                           <image>
                              <Image url="@pics/items/control%20ward.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <image>
                              <Image url="@pics/items/fiendish%20codex.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
                           <image>
                              <Image url="@pics/items/berserker's%20greaves.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8">
                           <image>
                              <Image url="@pics/items/dagger.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
                           <image>
                              <Image url="@pics/items/bilgewater%20cutlass.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
                           <image>
                              <Image url="@pics/items/kindlegem.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
                           <image>
                              <Image url="@pics/items/hextech%20revolver.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
                           <image>
                              <Image url="@pics/items/control%20ward.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10">
                           <image>
                              <Image url="@pics/spells/ghost.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="1">
                           <image>
                              <Image url="@pics/spells/exhaust.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="2">
                           <image>
                              <Image url="@pics/spells/flash.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="3">
                           <image>
                              <Image url="@pics/spells/exhaust.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="4">
                           <image>
                              <Image url="@pics/spells/ignite.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11">
                           <image>
                              <Image url="@pics/spells/flash.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="1">
                           <image>
                              <Image url="@pics/spells/ignite.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="2">
                           <image>
                              <Image url="@pics/spells/exhaust.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="3">
                           <image>
                              <Image url="@pics/spells/ghost.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="4">
                           <image>
                              <Image url="@pics/spells/flash.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13">
                           <image>
                              <Image url="@pics/items/aether%20wisp.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="1">
                           <image>
                              <Image url="@pics/spells/dash.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="2">
                           <image>
                              <Image url="@pics/items/aether%20wisp.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="3">
                           <image>
                              <Image url="@pics/spells/dash.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="4">
                           <image>
                              <Image url="@pics/items/aether%20wisp.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <Label layoutX="1259.0" layoutY="66.0" text="Huni" textFill="WHITE" />
                  <Label layoutX="1258.0" layoutY="101.0" text="Faker" textFill="WHITE" />
                  <Label layoutX="1258.0" layoutY="137.0" text="Cenas" textFill="WHITE" />
                  <Label layoutX="1259.0" layoutY="177.0" text="Coisa" textFill="WHITE" />
                  <Label layoutX="1259.0" layoutY="214.0" text="eTal" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </center>
</BorderPane>
