<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="520.0" stylesheets="@styles/create_new_admin.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lolui.FXMLCreateNewAdminController">
   <children>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="220.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/admin.png" />
         </image>
      </ImageView>
      <GridPane layoutX="127.0" layoutY="149.0" prefHeight="122.0" prefWidth="46.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.2" minWidth="10.0" prefWidth="219.2" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="35.0" minHeight="35.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="8.0" minHeight="8.0" percentHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="35.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="8.0" minHeight="8.0" percentHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="35.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@pics/key.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@pics/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@pics/key.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane layoutX="169.0" layoutY="149.0" prefHeight="134.0" prefWidth="211.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.2" minWidth="10.0" prefWidth="219.2" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="8.0" minHeight="8.0" percentHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="8.0" minHeight="8.0" percentHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="newAdminNameTxt" promptText="New Admin Username" />
            <PasswordField fx:id="newPassword" promptText="Password" GridPane.rowIndex="2" />
            <PasswordField fx:id="confirmationPassword" promptText="Confirm Password" GridPane.rowIndex="4" />
            <Button fx:id="btnCreateNewAdmin" mnemonicParsing="false" onMouseClicked="#saveNewAdmin" prefHeight="26.0" prefWidth="211.0" text="Create New Admin" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
            <Line fx:id="lineAdminName" endX="100.0" startX="-100.0" style="-fx-stroke: orange;" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="7.0" />
               </GridPane.margin>
            </Line>
            <Line fx:id="linePassword" endX="100.0" startX="-100.0" style="-fx-stroke: orange;" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="7.0" />
               </GridPane.margin>
            </Line>
            <Line fx:id="lineConfirmationPassword" endX="100.0" startX="-100.0" style="-fx-stroke: orange;" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="7.0" />
               </GridPane.margin>
            </Line>
         </children>
      </GridPane>
      <Label fx:id="lblWarning" alignment="CENTER" layoutX="150.0" layoutY="110.0" prefHeight="24.0" prefWidth="250.0" style="-fx-text-fill: white;" text="Label" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imgWarning" fitHeight="20.0" fitWidth="20.0" layoutX="120.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pics/prohibited_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBack" fitHeight="40.0" fitWidth="40.0" layoutX="27.0" layoutY="285.0" onMouseClicked="#closePopUp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
